{
  "name": "react-review",
  "version": "0.1.0",
  "private": true,
  "jest": {
    "setupFiles": [
      "<rootDir>/utils/shim.js",
      "<rootDir>/utils/enzyme-setup.js"
    ],
    "collectCoverageFrom": [
      "pages/*.js",
      "components/*.js",
      "!pages/_document.js",
      "!**/node_modules/**",
      "!**/vendor/**"
    ],
    "coverageReporters": [
      "json",
      "lcov"
    ]
  },
  "dependencies": {
    "next": "^4.1.4",
    "react": "^16.1.0",
    "react-dom": "^16.1.0"
  },
  "scripts": {
    "dev": "next",
    "build": "next build && next export",
    "start": "next start",
    "test": "jest -u",
    "coverage": "npm test -- --coverage && cat ./coverage/lcov.info | coveralls"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "enzyme": "^3.1.1",
    "enzyme-adapter-react-16": "^1.0.4",
    "jest": "^21.2.1",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.0.0"
  }
}
